# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py{37,38}

# TODO (jpv): See detailed comment in sigpropy tox.ini.
[testenv]
deps =
    -e{toxinidir}/../../sigpropy/code
    numpy
    scipy
    obspy

usedevelop=True

changedir={toxinidir}/test

commands =
    python -m unittest
